<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/searchBar"
        android:title="Search"
        android:icon="@drawable/search_icon"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:id="@+id/foodTypeMenu"
        android:title="Cuisine Type " />
    <item
        android:id="@+id/foodNameAZMenu"
        android:title="Cuisine Name (Ascending)" />
    <item
        android:id="@+id/foodNameZAMenu"
        android:title="Cuisine Name (Descending)" />
</menu>